<html>
<head>
    <title>
        calculator
    </title>
    <style>
        body{
            background:white;
            background-color: white;
            font-family: tahoma;

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width:100vh;

        }
        #container{
            width: 200px;
            padding:8px 8px 20px 8px;
            margin: 20px auto;
            background-color: white;
            border-radius: 4px;
            border-top: 2px solid  white;
            border-right:2px solid  white;
            border-bottom:2px solid  white;
            border-left:2px solid   white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
        #display{
            display: block;
            width: 174px;
            padding:0 10px;
            height: 42px;
            margin: 15px auto;
            border-radius: 4px;
            background-color: white;
            border-top: 2px solid  white;
            border-right:2px solid  white;
            border-bottom:2px solid  white;
            border-left:2px solid   white;
            font-size: 28px;
            color:#666;
            text-align: right;
            font-weight: 400;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
        .button{
            display: inline-block;
            margin: 2px;
            width:42px ;
            height:42px ;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;
           
        }
        .mathbuttons{
            margin:2px 2px 6px 2px;
            color:#FFF;
            text-shadow: -1px -1px 0px #44006f;
            background-color: white;
            border-top: 2px solid  white;
            border-right:2px solid  white;
            border-bottom:2px solid  white;
            border-left:2px solid   white;
          
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; 

        }
        .digits{
            color:white;
            text-shadow: 1px 1px 0px #44006f;
            background-color: white;
            border-top: 2px solid  white;
            border-right:2px solid  white;
            border-bottom:2px solid  white;
            border-left:2px solid   white;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; 

        }
        .digit:hover,
        .mathButtons:hover,
        #clearButton:hover{
           
           
            background-color: white;
            border-top: 2px solid  white;
            border-right:2px solid  white;
            border-bottom:2px solid  white;
            border-left:2px solid   white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; 


        }
        #clearButton{
           
            color:#FFF;
            text-shadow: -1px -1px 0px #44006f;
            background-color: white;
            border-top: 2px solid  white;
            border-right:2px solid  white;
            border-bottom:2px solid  white;
            border-left:2px solid   white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; 

        }
    </style>
</head>
<body>
    <div class="container">
    <fieldset id="container">
        <form name="calculator">
        <input id="display" type="text" name="display" readonly>
        <input class="button digits" type="button" value="7" onclick="calculator.display.value+='7'">
        <input class="button digits" type="button" value="8" onclick="calculator.display.value+='8'"> 
        <input class="button digits" type="button" value="9" onclick="calculator.display.value+='9'"> 
        
        <input class="buttonmathButtons" type="button" value="+" onclick="calculator.display.value+='+'"> 
        <br>
        <input class="button digits" type="button" value="4" onclick="calculator.display.value+='4'"> 
        <input class="button digits" type="button" value="5" onclick="calculator.display.value+='5'"> 
        <input class="button digits" type="button" value="6" onclick="calculator.display.value+='6'"> 

        <input class="buttonmathButtons" type="button" value="-" onclick="calculator.display.value+='-'"> 
        <br>
        <input class="button digits" type="button" value="1" onclick="calculator.display.value+='1'">
        <input class="button digits" type="button" value="2" onclick="calculator.display.value+='2'"> 
        <input class="button digits" type="button" value="3" onclick="calculator.display.value+='3'"> 
        
        <input class="buttonmathButtons" type="button" value="x" onclick="calculator.display.value+='*'"> 
        <br>
        <input id="clearbutton" class="button digits" type="button" value="C" onclick="calculator.display.value+=''">
        <input class="button digits" type="button" value="0" onclick="calculator.display.value+='0'"> 
        <input class="buttonmathButtons" type="button" value="=" onclick="calculator.display.value=eval(calculator.display.value)"> 
        
        <input class="buttonmathButtons" type="button" value="/" onclick="calculator.display.value+='/'">
    </form>
    </Fieldset>
    </div>  



</body>



</html>