<html>
    <head><title>calculator</title></head>
    <style>
        .main{
            height: 38%;
            width: 30%;
            border: 1px;
            background-color: whitesmoke;
            text-align: center;
            margin-bottom:50px;
            margin-bottom: 50px;
            margin-left: 480px;
            padding-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
        }
        button{
             width: 50px;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .main .child{
            height: 26px;
            width: 22.45%;
            border: 1px;
            text-align: center;
            margin: 3px;
            padding-top: 5px;
            padding-left: 170px;
            display: flex;
            justify-content: space-evenly;
        }
        h1{
            color:teal ;
            text-align: center;
        }
        .main>.main-sub+button{
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: 1px solid white;
            justify-content: space-between;
            

        }
    </style>
    <body>
       
        <h1>Masai calculator</h1>
        <div class="main">
            <div class="main-sub"><button style="width: 49.4%; height: 15%; "> </button></div>
            
                <div class="child">
                    <div><button>1</button></div>
                    <div><button>2</button></div>
                    <div><button>3</button></div>
                    <div><button style="background-color:black; color:white;">+</button></div>
                </div>
               
                <div class="child">
                    <div><button>4</button></div>
                    <div><button>5</button></div>
                    <div><button>6</button></div>
                    <div><button style="background-color:black;color:white;">-</button></div>
                </div>
               
                <div class="child">
                    <div><button>7</button></div>
                    <div><button>8</button></div>
                    <div><button>9</button></div>
                    <div><button style="background-color:black;color:white;">x</button></div>
                </div>
               
                    <div class="child">
                     <div><button style="background-color:red;color:white;">C</button></div>
                     <div><button>0</button></div>
                     <div><button style="background-color:black;color:white;">=</button></div>
                     <div><button style="background-color:black;color:white;">/</button></div>
           </div>
               
        </div>
    </body>
</html>
