<html>

<head>
    <title>Grid coffee with media query</title>
    <style>
        .main {




            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            color: gray;
            width: 1200px;
            margin: 50 auto;

        }

        .main>div {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        @media all and(min-width: 601px ) and(max-width: 900px){
            .main{
                grid-template-columns: repeat(2,1fr);
            }

        }
        
        @media all and(min-width: 1px ) and(max-width: 600px ){
            .main{
                grid-template-columns: repeat(1,1fr);

            }

}

    </style>
</head>

<body>
    <div class="main">
        <div>
            <h2 style="color:teal">Cappuccino</h2>
            <h2 style="color:yellow">&49</h2>
            <p>Usage of the internet is becoming more
                <br>common due to rapid advance.
            </p>
        </div>
        <div>
            <h2 style="color:teal">Cappuccino</h2>
            <h2 style="color:yellow">&49</h2>
            <p>Usage of the internet is becoming more
                <br>common due to rapid advance.
            </p>
        </div>
        <div>
            <h2 style="color:teal">Cappuccino</h2>
            <h2 style="color:yellow">&49</h2>
            <p>Usage of the internet is becoming more
                <br>common due to rapid advance.
            </p>
        </div>
        <div>
            <h2 style="color:teal">Cappuccino</h2>
            <h2 style="color:yellow">&49</h2>
            <p>Usage of the internet is becoming more
                <br>common due to rapid advance.
            </p>
        </div>
        <div>
            <h2 style="color:teal">Cappuccino</h2>
            <h2 style="color:yellow">&49</h2>
            <p>Usage of the internet is becoming more
                <br>common due to rapid advance.
            </p>
        </div>
        <div>
            <h2 style="color:teal">Cappuccino</h2>
            <h2 style="color:yellow">&49</h2>
            <p>Usage of the internet is becoming more
                <br>common due to rapid advance.
            </p>
        </div>
        <div>
            <h2 style="color:teal">Cappuccino</h2>
            <h2 style="color:yellow">&49</h2>
            <p>Usage of the internet is becoming more
                <br>common due to rapid advance.
            </p>
        </div>
        <div>
            <h2 style="color:teal">Cappuccino</h2>
            <h2 style="color:yellow">&49</h2>
            <p>Usage of the internet is becoming more
                <br>common due to rapid advance.
            </p>
        </div>
        <div>
            <h2 style="color:teal">Cappuccino</h2>
            <h2 style="color:yellow">&49</h2>
            <p>Usage of the internet is becoming more
                <br>common due to rapid advance.
            </p>
        </div>



    </div>










</body>

</html>