<html>
    <head>
        <title>test</title>
        <style>
            .top{
                  background-color: rgba(240, 234, 235, 0.702);
                  height : auto ;
                  width : 1200px ;
                  border : 1px solid white ;
                  padding-left: 15px;
                  display:flex;
                  text-align:center;
                  justify-content : space-evenly ;
            }
            .first{
                height : 200px ;
                  width : 1200px ;
                  border : 1px solid white ;
                  padding-top: 20px;
                  margin-top: 20;
                  text-align:center;
                  justify-content : space-evenly ;
                  background-color: #0f0747f4;
            }
            h1{
                color:aliceblue;
            }
            h3{
                color:aliceblue;
            }
            button{
                color:white;
                background:#0bbae6de;
                 border-radius: 50px;
            }
            .second{
                  height : auto ;
                  width : 1200px ;
                  border : 1px solid white ;
                  padding-bottom: 5px;
                  display:flex;
                  text-align:center;
                  justify-content : space-evenly ;
                 

            }
            .second-child{
                background-color: white;
                  height : auto ;
                  width : 130px ;
                  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                 border-radius: 50px;
                 padding:5px;
            
            }
            h{
                text-align:center;
                  justify-content : space-evenly ;
                  display:flex;
                 
                 
            }
            h5{
                text-align:left;
                
            }
            .third{
                height : auto ;
                  width : 1200px ;
                  display:flex;
                  text-align:center;
                  justify-content : space-evenly ;
            }
           .third-child{
            background-color: white;
                  height : auto ;
                  width : 330px ;
                  padding:20px;
                  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                  
           }      
           h3{
            color:black;
            text-align:center;
           }
           .top-to-bottom{
                 height : 80% ;
                  width : 1200 ;
                  background-color: aliceblue;
           }
           .top-to-mid{
                 height : 100% ;
                  width : 1200 ;
                  background-color: aliceblue;

           }

        </style>

    </head>
    <body>
            <div class="top" >
                <div> <img src=" https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"/> </div>
                <div><h4>Explore</h4></div>
                <div><h4> Features</h4> </div>
                <div><h4>Pricing </h4></div>
                <div><h4>Blog </h4></div>
                <div><h4>customer service</h4></div>
                <div><h4> Login </h4></div>

            </div>
           <div class="top-to-bottom">
            <div class="first">  
                <h1>Get Free US Stocks Worth upto $500* </h1>
                <h3 style=" color:aliceblue;">On Your fisrt US Funding</h3>
                <button>Claim</button>
            </div>

            <h2>Invest in top tech stocks</h2>
            <div class="second">
                <div class="second-child">
                    <img style=" border-radius: 50px;"   alt="img1" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
                     <h>Apple Inc.</h>
                     <h>$1665</h>
                </div>
                <div class="second-child">
                    <img  style=" border-radius: 50px;" alt="img1" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
                     <h>Apple Inc.</h>
                     <h>$1665</h>
                </div>
                <div class="second-child">
                    <img style=" border-radius: 50px;"  alt="img1" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
                     <h>Apple Inc.</h>
                     <h>$1665</h>
                </div>
                <div class="second-child">
                    <img style=" border-radius: 50px;" alt="img1" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
                     <h>Apple Inc.</h>
                     <h>$1665</h>
                </div>
                <div class="second-child">
                    <img style=" border-radius: 50px;"alt="img1" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
                     <h>Apple Inc.</h>
                     <h>$1665</h>
                </div>
                <div class="second-child">
                    <img style=" border-radius: 50px;"alt="img1" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
                     <h>Apple Inc.</h>
                     <h>$1665</h>
                </div>
                <div class="second-child">
                    <img  style=" border-radius: 50px;"alt="img1" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
                     <h>Apple Inc.</h>
                     <h>$1665</h>
                </div>
                <div class="second-child">
                    <img style=" border-radius: 50px;" alt="img1" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"/>
                     <h>Apple Inc.</h>
                     <h>$1665</h>
                </div>
                

            </div>
            </div>

            <div class="top-to-mid">
            <h2>Charges outside of INDmoney</h2>
            <H5>US stocks</H5>
            <div class="third">
                <div class="third-child">
                    <img  alt="img1" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"/>
                     <h3>Taxation</h3>
                    <p>Less than 24 months STCG income-tax slab rate (surcharge and cess) more than 24 monthsLTCG @20%</p>
                
                </div> 
                <div class="third-child">
                    <img  alt="img1" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"/>
                     <h3>Taxation</h3>
                    <p>Less than 24 months STCG income-tax slab rate (surcharge and cess) more than 24 monthsLTCG @20%</p>
                
                </div>
                <div class="third-child">
                    <img  alt="img1" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"/>
                     <h3>Taxation</h3>
                    <p>Less than 24 months STCG income-tax slab rate (surcharge and cess) more than 24 monthsLTCG @20%</p>
                
                </div></div>

                <H5>Mutul Fund.</H5>
            <div class="third">
                <div class="third-child">
                    <img  alt="img1" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"/>
                     <h3>Taxation</h3>
                    <p>Less than 24 months STCG income-tax slab rate (surcharge and cess) more than 24 monthsLTCG @20%</p>
                
                </div> 
                <div class="third-child">
                    <img  alt="img1" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"/>
                     <h3>Taxation</h3>
                    <p>Less than 24 months STCG income-tax slab rate (surcharge and cess) more than 24 monthsLTCG @20%</p>
                
                </div>
                <div class="third-child">
                    <img  alt="img1" src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"/>
                     <h3>Taxation</h3>
                    <p>Less than 24 months STCG income-tax slab rate (surcharge and cess) more than 24 monthsLTCG @20%</p>
                
                </div>
            </div>
            </div>
       
    </body>
</html>