<html>
    <head>
        <title>Flex model</title>
    </head>
    <style>
        *{
            margin:0px;
            padding:0px;
        

        }
        .nav{
            display:flex;
            justify-content:
             space-between;
            background-color:grey;
            color:white;
            height:80px;
            align-items: center;
            padding:1px 20px;
            margin:50px;
            

            
           
        }
        .nav>div{
            display: flex;
            width: 400px;
            align-items: center;
            justify-content:
             space-between;
             margin:2px;

            
           

        }
        .nav>div{
            display:flex;

        }
        .gallary{
            
            
            width: 70%;
            justify-content: space-between;
            flex-wrap: wrap;
            display:flex;
            margin:auto;
            padding: 10px;
            
        }
        .gallary>img{
            width:30%;
            padding:20px;
            border-radius: 10%;

        }
        h1{
            text-align: center;
            color:red;
            
        }
        
        
        
    </style>
    <body>
        <div class="nav">
            <h2 style="color:black"> Masai</h2>
            <div>
                <h2>HOME</h2>
                <h2>GALLERY</h2>
                <h2>ABOUT</h2>
            </div>
        </div>
        <h1>PHOTO GALLERY</h1>
        <div class="gallary">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
           
            
        </div>
    </body>
</html>