<html>
    <head>
        <title>Masai mentors</title>
        <style>
            .nav{
                display: flex;
                justify-content: space-between;
                margin:50 auto;
                width:90%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                
            



            }
            .nav2{
                display: flex;
                justify-content: space-evenly;
            
                gap: 40px;
                padding-top: 15px;

            }
            .nav>div>div>h1{
                background-color: blueviolet;
                color: white;
               
            }
            .main{
                display: flex;
                gap: 50px;
                width: 90%;
                margin: 50 auto;
            }
            .first{
               width: 45%;
            }
            .second{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                width: 45%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                
                

              
            }
            .second>div{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 30px;
                margin:10 auto;
                padding: 10px


              
            }
            .second>div>img{
                border-radius: 20px;
            }

            p{
                color: gray;
            }
            h3{
                color: blue;
            }
            .first>div{
                display:grid;
                display: flex;
                grid-template-columns: repeat(2,1fr);
            }
        </style>
    
    
    </head>
    <Body>
       
        <div class="nav">
            <div> <div><h1>Study lab</h1></div></div>
            <div class="nav2"><div style="color:blueviolet ;"><h4>Home</h4></div>
            <div><h4>About</h4></div>
            <div><h4>course</h4></div>
            <div><h4>instructor</h4></div>
            <div><h4>Blog</h4></div>
            <div><h4>Contact</h4></div></div>
           
            
        </div>
        <div class="main">
            <div class="first">
                <h3>welcome to study lab</h3>
                <h1>We are study lab An Online learning center</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Rerum vero architecto maiores corporis ab quaerat distinctio <br>totam eveniet sunt dolorem.<br> Laboriosam alias veritatis doloribus, pariatur obcaecati sed <br>eveniet delectus qui?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Rerum vero architecto maiores corporis ab quaerat distinctio <br> totam eveniet sunt dolorem.<br> Laboriosam alias veritatis doloribus, pariatur obcaecati sed <br>eveniet delectus qui?</p>
               
                <div> <img src="https://tse1.mm.bing.net/th?id=OIP.KQcPi3Uln3EKA25tjzfxbQHaE8&pid=Api&rs=1&c=1&qlt=95&w=160&h=107" alt=""></div>
                <div><h2>Learn anything from study lab,Watch video</h2></div>
            </div>
            <div class="second">
                <div>
                    <img src="https://tse1.mm.bing.net/th?id=OIP.ACbzgWsjsCNdLDWDyepNlgHaHa&pid=Api&rs=1&c=1&qlt=95&w=112&h=112" alt="">
                    <h2>Top quality content</h2>
                    <p>non minus aperiam illo aliquid<br> doloribus enim provident, temporibus<br> quo consectetur nesciunt aut velit.</p>
                </div>
                <div>
                    <img src="https://tse1.mm.bing.net/th?id=OIP.ACbzgWsjsCNdLDWDyepNlgHaHa&pid=Api&rs=1&c=1&qlt=95&w=112&h=112" alt="">
                    <h2>Top quality content</h2>
                    <p>non minus aperiam illo aliquid<br> doloribus enim provident, temporibus<br> quo consectetur nesciunt aut velit.</p>
                </div>
                <div>
                    <img src="https://tse1.mm.bing.net/th?id=OIP.ACbzgWsjsCNdLDWDyepNlgHaHa&pid=Api&rs=1&c=1&qlt=95&w=112&h=112" alt="">
                    <h2>Top quality content</h2>
                    <p>non minus aperiam illo aliquid<br> doloribus enim provident, temporibus<br> quo consectetur nesciunt aut velit.</p>
                </div>
                <div>
                    <img src="https://tse1.mm.bing.net/th?id=OIP.ACbzgWsjsCNdLDWDyepNlgHaHa&pid=Api&rs=1&c=1&qlt=95&w=112&h=112" alt="">
                    <h2>Top quality content</h2>
                    <p>non minus aperiam illo aliquid<br> doloribus enim provident, temporibus<br> quo consectetur nesciunt aut velit.</p>
                </div>
            </div>

        </div>
      
        
    </Body>
</html>