<html>
    <head>
        <title>Masai News</title>
        <style>
            h1{
                text-align: center;
            }
            .first{
                display: flex;
                width: 100%;
                margin: 50 auto;
                gap: 10px;
              
               
                
            }
            .first>div{
                width: 28%;
           
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                margin: 40 auto;
                background-color: white;
                padding: 10px;
                border-radius: 10px;
            }
            h4{
                color: blue;
            }
            p{
                color: gray;
            }
            h3{
                text-align: center;
                border: 2px ;
                color: red;

            }
            .main{
                background-color: aliceblue;
            }
           .second{
            display: flex;
            gap: 20px;
            margin: 50 auto;
           }
           
            
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Masai in the News</h1>
            <div class="first">
                <div>
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
                 <h4>20 Dec 2021</h4>
                 <h2>Edtech startup masai school <br> acquries data analytics firm<br> prepleaf for $1 million .</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem, provident nemo quae<br> nam maiores recusandae ad, tempora dolorem rem accusamus <br>temporibus adipisci possimus in rerum, maxime labore id at?</p>


                </div>
                <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
                    <h4>25 oct 2021</h4>
                    <h2>Edtech startup masai school <br> acquries data analytics firm<br> prepleaf for $1 million .</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem, provident nemo quae<br> nam maiores recusandae ad, tempora dolorem rem accusamus <br>temporibus adipisci possimus in rerum, maxime labore id at?</p>
   </div>
                <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
                    <h4>17 aug 2021</h4>
                    <h2>Edtech startup masai school <br> acquries data analytics firm<br> prepleaf for $1 million .</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem, provident nemo quae<br> nam maiores recusandae ad, tempora dolorem rem accusamus <br>temporibus adipisci possimus in rerum, maxime labore id at?</p>
   </div>
                    
            </div>
            <h3>SEE MORE ></h3>
        </div>
        <h1> <b>Our investers are ,Who Believe In US</b>  </h1>
        <div class="second">
           
            <div> <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
            </div>
            <div> 
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
            </div>
        </div>

    </body>
</html>