<html>
    <head>
        <title>media+grid</title>
<style>
    .cont{
        display:grid;
        grid-template-areas:
         "nav nav"
         "red green" ;
        gap: 10px;
    }
    .cont>div:nth-child(1){
        background-color: yellow;
        grid-area: nav;
    }
    .cont>div:nth-child(2){
        background-color: red;
        grid-area: red;
    }
    .cont>div:nth-child(3){
        background-color: greenyellow;
        grid-area: green;
    }
   
    
    .cont>div:nth-child(1) ~ div{
        height:100px;
    }

    @media all and (min-width: 601px) and
     (max-width: 900px){
        .cont{
           grid-template-areas:
              "nav nav"
              "red green " ;
              
              
       } 
    }
    @media screen and (min-width: 100px) and 
    (max-width: 600px){
        .cont{
           grid-template-areas:
              "nav "
              "red " 
             "green";
             
       } 
    }

</style>
    </head>
    <body>
        <div class="cont">
            <div>Navigation</div>
            <div>Box1</div>
            <div>Box2</div>
            
         
        </div>
    </body>
</html>