<html>
    <head>
        <title>calculator</title>
        <style>
            h1{
                text-align: center;
                font-size: 60px;
                color:teal;
            }
            #calculator{
                height:500px;
                width:400px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                margin:auto;
                padding:40px;
                border-radius:30px;

            }
            #display{
                height:60px;
                width:100%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                margin:auto;
                border-radius:10px;


            }
            #keyboard{
                display:grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(4,80px);
                gap:10px;
                margin-top:20px;

            }
            #keyboard>div{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius:10px;
                font-size:25px;
                font-weight: bold;
                display:flex;
                justify-content: center;
                align-items: center;

            }
            #keyboard>div:hover{
                background-color: teal;

            }
            .black{
                background-color: black;
                color:white;

            }
            .red{
                background-color: red;
                color:white;

            }
            #display{
                font-size: 30px;
                display:flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1>Masai calculator</h1>
        <div id="calculator">
            <div id="display"></div>
            <div id="keyboard">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="black">+</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div class="black">-</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="black">*</div>
                <div class="red">C</div>
                <div>0</div>
                <div class="black">=</div>
                <div class="black">/</div>

            </div>

        </div>
    </body>
</html>
<script>
   
   let keys= document.querySelectorAll("#keyboard>div");
   let bag="";
//    console.log(keys);
    // // let bag="";
    for(let i=0; i<keys.length; i++){
       keys[i].addEventListener("click",myCal);
        }
    function myCal(event){
      
        let targetNumber=event.target.innerText;
        if(targetNumber=="C"){
            bag=""
            document.querySelector("#display").innerText=bag;

        }
        else if(targetNumber=="="){
            console.log(eval(bag));
            let res=eval(bag);
            document.querySelector("#display").innerText=res;
        }
        else{
            bag=bag+targetNumber;
            document.querySelector("#display").innerText=bag;
       

        }
       
    }
</script>