<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:aqua;
            
        }
        .container{
            width:400px;
            display: flex;
            border:none;
            text-align: center;
            
            padding:90px;
            margin:50 auto;
            padding-top: 150px;
            margin-top: 120px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color:gold;
            width:fit-content;
            padding-bottom: 80px;
        
        
            
        }
        a{
            text-decoration: none;
            color:black;
        }





    </style>
</head>
<body>
    <div class="container">
        <form onsubmit="signup()">
            <div class="avtar">
                <img src="https://static.vecteezy.com/system/resources/previews/000/518/208/original/man-working-with-computer-bright-colorful-vector-illustration.jpg" alt="" style="width:70px;">

            </div>
            <label for="username">Username</label><br>
            <input type="text" name="username" id="username"  style="width:200px;"/><br>

            <label for="email">Email</label><br>
            <input type="email" name="email" id="email"  style="width:200px;"/><br>

            <label for="password">password</label><br>
            <input type="password" name="password" id="password"  style="width:200px;"/><br>
            <hr>
            <button type="submit"> <a href="loginform.html">Submit</a></button>
            <P id="result">Welcome, Creat account...</P>

        </form>

    </div>
    
</body>
</html>
<script src="./main.js">

     
</script>