<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>

    <style>
     #banner{
        
        display: flex;
        background-color: #3d415c;
        justify-content: space-between;
        padding: 0 20px;     
        color:white;
 
     
    
     } 
     #banner>div:nth-child(2)  {
        display: flex;
        gap: 40px;
      
        
     }
    
    
     
     h1{
        color: #ea3e3e;
        text-align: center;
        margin: 40px 0;
     }
     span{
        color: red;
     }
    
     img{
        width: 100%;
        border-radius: 20px;
     }

     #main>div{
        display: flex;
        gap: 35px;
        margin: 10 auto;
        padding-left: 50px;
        padding-bottom: 30px;
    
     }


     
    
     
    
     
    

    </style>
</head>
<body>
    <div id="banner">
        <div><p>masa<span>i</span></p></div>
        <div>
            <p>HOME </p>
            <p>GALLERY</p>
            <p>ABOUT</p>
        </div>
    </div>
     <h1>PHOTO GALLERY</h1>
     <div id="main">
    <div>
        <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
        <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
        <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
       
        
    </div>

    <div>
        <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
        <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
        <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
       
    </div>
</div>
</body>
</html>