<html>
    <head>
        <title>Grid calculator</title>
        <style>
            h1{
               
                text-align: center;
                color: teal;
                margin: auto;
                padding-top: 100px;
                font-size: 50px;
            }

            
            .grid{
          
            width:250px;
            margin: 50px ;
            margin-left: 515px;
            border:2px solid white;
            padding: 20px;
            box-shadow: rgba(228, 219, 219, 0.992) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            background-color: rgb(237, 235, 235);
            gap: 5px;
           text-align: center;
            border-radius: 10px;
           
          
            }
            .grid>div{
            color:aqua;
            font-size: 20px;
            background-color: hwb(0 100% 0%);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 2px;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            padding-top: 9px;
            padding-bottom: 0px;
            
          
            
            
        }
        .grid>div:nth-child(1){
            width: 238.5px;
        }

        .grid>div:nth-child(5),.grid>div:nth-child(9),.grid>div:nth-child(13),.grid>div:nth-child(16),.grid>div:nth-child(17){
            background-color:black;
            
        }
        .grid>div:nth-child(14){
            background-color: red;
            padding: 2px;
            padding-top: 8px;
        }
        #a{
            grid-column-start:1 ;
            grid-column-end: 5;
            
        }
        
        </style>
           
    </head>
    <body>
        <h1>Masai calculator</h1>
        <div class="grid">
            <div id="a"></div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
           
        

        </div>
    </body>
</html>