<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    

         .top{
            display: flex;
            width: 80%;
            margin: 70 auto;
            gap: 50 px;
            background-color: gainsboro;
            padding: 20px;
         }
         .top>div:nth-child(1){
            width: 40%;
            padding-left: 50px;
            margin-top: 70px ;




         }

         .top>div:nth-child(2){
            width: 40%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 10px;
           
         }
         .top>div>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            border-radius: 15px;
            gap: 20px;
            padding: 5px;
            margin: 4px;
         }

             h2{
                text-align: center;
            
             }
             .mid>div{
                width: 80%;
                margin: 50 auto;
                background-color: whitesmoke;
                display: flex;
                gap: 60px;
                
                
               
             }
             .mid>div>div{
            
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                gap: 20px;
                margin: 40 auto;
              
             }
             .mid>div>div>img{
                width: 200px;
             }

             .bottom{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 80%;
            padding-left: 40px;
            margin: 50 auto;
            background-color: aliceblue;
         }

         .info{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 80%;
            margin: 50 auto;
           
            gap: 30px;
            padding:40px ;
            background-color: #6fd60edf;
            color: white;
           }
          .info>div>button{
            background-color: white;
            color: #6fd60edf ;
            
          }
          .info>div>img{
            width: 250px;
          }
         @media screen and (min-width:620px) and (max-width:900px) {
            .top{
                display: grid;
                grid-template-rows: repeat(1,1fr);
            }
            .top>div:nth-child(2){
                display: grid;
             
                grid-template-columns: repeat(3,1fr);
                
            }
            .mid>div{
                  display: grid;
                  grid-template-rows: repeat(3,1fr);
            }
               .bottom{
                display: grid;
            grid-template-columns: repeat(2,1fr);
               }
              
         }
         

         @media screen and (min-width:320px) and (max-width:619px) {
            .top{
                display: grid;
                grid-template-rows: repeat(1,1fr);
            }
            .top>div>div{
            
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(3,1fr);
            }
            .mid>div{
                  display: grid;
                  grid-template-rows: repeat(3,1fr);
            }
            .bottom{
                display: grid;
            grid-template-columns: repeat(1,1fr);
               }

               .info{
                display: grid;
                grid-template-columns: repeat(1,1fr);
               }
         }



           button{
            background-color: green;
            border: 1px solid white;
            border-radius: 5px;
            color: whitesmoke;

           }
           
          .top>div>div>img{
            width: 130px;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">

              <div>
                <h1> Invest in IPOs</h1>
                <p> Trust by millions of Indianls , Start Investing Today </p>
                <button> Get Stared </button>
              </div>

              <div>
                <div> 
                    <img src="https://cdn.archilovers.com/people/thumb2_fd2e4a08-4843-4852-980a-db43b4d10aec.jpg"/>
                     <h4> Mutul Funds </h4>
                </div>
                <div>
                  
              <img src="https://cdn.archilovers.com/people/thumb2_fd2e4a08-4843-4852-980a-db43b4d10aec.jpg"/>
               <h4>Stocks</h4>
            </div>
                <div>
                    <img src="https://cdn.archilovers.com/people/thumb2_fd2e4a08-4843-4852-980a-db43b4d10aec.jpg"/>
                    <h4> future option</h4>
                </div>
                <div>
                    <img src="https://cdn.archilovers.com/people/thumb2_fd2e4a08-4843-4852-980a-db43b4d10aec.jpg"/>
                    <h4>US Stocks</h4>
                </div>
                <div>
                    <img src="https://cdn.archilovers.com/people/thumb2_fd2e4a08-4843-4852-980a-db43b4d10aec.jpg"/>
                    <h4> IPOs</h4>
                </div>
                <div> 
                    <img src="https://cdn.archilovers.com/people/thumb2_fd2e4a08-4843-4852-980a-db43b4d10aec.jpg"/>
                    <h4> Fixed deposits</h4>
                </div>
              </div>
            </div>
            <div class="mid"> 
                <h2>Keep Learning and keep growing</h2>
                <div>
                    <div>
                        <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png"/>
                        <h4>How to select / Pick stocks for Intraday</h4>
                    </div>
                   
                    <div>
                        <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png"/>
                        <h4>How to select / Pick stocks for Intraday</h4>
                    </div>
                   
                    <div>
                        <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png"/>
                        <h4>How to select / Pick stocks for Intraday</h4>
                    </div>
                  
                </div>
                </div>
                <h2>Discover Mutual fund</h2>
            <div class="bottom"> 
              
                <div>
                    <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg"/>
                    <P>High Returns </P>
                </div>
                <div>
                    <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg"/>
                    <P>High Returns </P>
                </div>
                <div>
                    <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg"/>
                    <P>High Returns </P>
            </div>
            <div>
                        <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg"/>
                        <P>High Returns </P>
                    </div>
                    <div>
                        <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg"/>
                        <P>High Returns </P>
                    </div>
                    <div>
                        <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg"/>
                        <P>High Returns </P>
                    </div>
              
            </div>
            <h2> <button>Explore all Mutual Funds</button></h2>
            <div class="info">
                <div>
                    <h1> We are with you at every step </h1>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod incidunt<br> vel numquam molestiae qui reprehenderit <br>laudantium similique. Officiis, <br> id incidunt! Quia atque exercitationem, dolorum <br> debitis animi vitae neque delectus deleniti.</p>
                    <button> Get in Touch</button>
                </div> 
               
                <div>
                    <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/mfSupportImg.0379d5a2.png"/>
                </div>
              
              
            </div>
        </div>
    </body>
</html>