<html>
    <head>
        <title> countries </title>
        <style>
        #container{
                display:grid;
                width: 900px;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: auto;
                gap: 20px;
                margin:50 auto;
                padding:20px;
                background-color: darksalmon;
                
                
                
            }
            #container>div>img{
                width:100%;
               
                
                
               

            }
            #container>div{
                background-color: white;
                border-radius: 15px;
                text-align: center;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }

           @media all and (min-width:600px) and (max-width:900px) {
            #container{
                grid-template-columns: repeat(2,1fr);
            }
        }
            @media all and (min-width:320px) and (max-width:599px) {
            #container{
                grid-template-columns: repeat(1,1fr);
            }
           }
        </style>

        

    </head>
    <body>
        <select onChange="handleRegion()">
            <option>select</option>
            <option value="Americas">Americas</option>
            <option value="Africa">Africa</option>
            <option value="Asia">Asia</option>
        </select>
        <select onChange="handleSort()">
            <option value="HTL">LTH</option>
            <option value="LTH">HTL</option>
        </select>

    <div id="container"> </div>
   
        
    </body>
</html>
<script>
    let url = " https://restcountries.com/v3.1/all";

    async function getData(){
        try{
            let res = await fetch(url);
            let out = await res.json();
            data=[...out]
          displaycard(out);
        }
        catch(err){
           alert(err);
        }
        
        }
     getData();
     function handleSort(){
    let selected = document.querySelector("select").value;
    if(selected == "LTH"){
        out.sort((a,b)=>b.population-a.population);
    }
    if(selected == "HTL"){
        out.sort((a,b)=>a.population-b.population);

    }
    console.log(data);
    displaycard(data);
   }

     function handleRegion(){
        let selected = document.querySelector("select").value;
        console.log(selected);
        let filterData = data.filter(function(elem){
            return elem.region == selected;

        })
        console.log(filterData);
        displaycard(filterData); 
     }


     function displaycard(out){
        out.forEach(function(elem){
        let div = document.createElement("div");

        let imageProd = document.createElement("img");
        imageProd.setAttribute("src",elem.flags.png);

        let countryname = document.createElement("h2");
        countryname.innerText = elem.name.common;

        let population= document.createElement("p");
        population.innerText = elem.population;

        let region = document.createElement("p");
        region.innerText = elem.region;

        let capital = document.createElement("p");
        capital .innerText = elem.capital;

        //  let but = document.createElement("button");
        //  but.innerText = "add to cart";
        //  but.addEventListener("click" , function(){
        //     cartItems.push(elem);
        //     localStorage.setItem("cartProducts",JSON.stringify(cartItems))
        //  })

        div.append(imageProd, countryname  , population , region, capital);

        document.querySelector("#container").append(div);

    }) 
   }
     
</script>