<html>
    <head>
        <title> JS timer </title>
        <style>
             #hrs{
                display: flex;
                justify-content: center;
                align-items: center;
                
              
                
        
            
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
               
                
               
                
                background-color:black;
                color: antiquewhite;
                font-size: 50px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                
            } 
           

        </style>
    </head>
    <body>
        <div id="clock">
            <div id="hrs"> 00</div>
            
           
           
        </div>
    </body>
</html>

<script>
    let destination = new Date("nov 4,2022 11:32:00").getTime();
    let x = setInterval(function (){

   
    let now = new Date().getTime();
    let diff = destination - now;
    let days = Math.floor(diff/(1000*60*60*24));
    let hours = Math.floor((diff%(1000*60*60*24))/(1000*60*60));
    let minutes =Math.floor((diff % (1000*60))/1000);
    let second =  Math.floor((diff % (1000*60))/1000);

    document.getElementById("hrs").innerHTML = days + "d,  " + hours + "hrs: " + minutes + "m: " + second + "s"; 
  


   } , 1000 );
    
    
    

</script>