<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
#top{
    display: flex;
    padding: 10px;
    gap: 20px;
    margin-left: 10px;
    background-color: rgb(233, 220, 220);
}
.main>div>div>img{
    width: 200px;
    height: 85px;
   
}
   .main>div{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    text-align: center;
    gap: 20px;
    border:none;
    padding-bottom: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    margin-left: 10px;
   }

   .main>div>div{
   
   }
   P1{
    color: #0bade8e4;
    
   }




    </style>
</head>
<body>
    <div id="top">
        <div class="main">
            <img  src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%2012.47.22%20PM_726462.png"/ style="width:400px; height: 400px;">
        </div>

        <div class="main"><h2> Shop by Category </h2>
            <div>  <div> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fresh._SY232_CB431401553_.jpg" alt=""> 
                <h4> Fresh </h4></div>

                <div> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fresh._SY232_CB431401553_.jpg" alt=""> 
                    <h4> Fresh </h4></div>

                    <div> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fresh._SY232_CB431401553_.jpg" alt=""> 
                        <h4> Fresh </h4></div>

                        <div> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fresh._SY232_CB431401553_.jpg" alt=""> 
                            <h4> Fresh </h4></div></div>
           <p1> see more </p1>
            
        </div>

        <div class="main"> 
         <h2> UPTO 70% off | Styles for Men </h2>
         <div> 
            <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%2012.50.17%20PM_782202.png" alt="">
              <H4> Clothing</H4>
           </div>

           <div>
               <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%2012.50.17%20PM_782202.png" alt="">
                 <H4> Clothing</H4>
              </div>

              <div>
               <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%2012.50.17%20PM_782202.png" alt="">
                 <H4> Clothing</H4>
              </div>

              <div>
               <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%2012.50.17%20PM_782202.png" alt="">
                 <H4> Clothing</H4>
              </div>
</div>
          <p1> End of seasion sell </p1>
        </div>
    </div>
</body>
</html>