<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: flex;
            background-color:aquamarine;
            padding:50px;
            height:60%;
        }
        #main>.top{
            display: flex;
            gap:120px;


        }
        #main>.sub-top{
            
            margin:80px;


        }
        #main>.sub-top>div{
            width:80 auto;
            
            

        }
        
        #main>.top>.low>.inner{
            display:flex; 
            gap:5px;
       
        


        }
        #main>.top>.sub-top{
            border-radius: 10px;
        }
        .second-top{
            display: flex;
            margin:10 auto;
            gap:100px;
            background-color:gray;
            width:1520px;
           

        }
        .second-top>div{
            display: flex;
            margin:10px;
            gap:100px;
            color:white;
           
        }
        .second-top>div>button{
            margin-top: 15px;
            width:150px;
            color:white;
            background-color: blue;
            border-radius: 20px;
            margin-bottom: 10px;
            border:none;

           

        }
       
        
    </style>
</head>
<body>
    <div id="main">
        <div class="top">
            <div>
                <h2>Help</h2>
                <p>Order status</p>
                <p>About us</p>
                <p>Contact us</p>
                <p>warranty</p>
                <p>FAQs</p>
                <p>Sitemap</p>
            </div>
            <div>
                <h2>Support</h2>
                <P>What Geek</P>
                <P>Shiping guide</P>
                <P>Payment Information</P>
                <P>Wholesale</P>
                <P>Drop Shiping</P>
                <P>Blog</P>
                <P>Affiliates</P>
            </div>
            <div>
                <h2>Policies</h2>
                <P>Term & conditions</P>
                <P>Return Policies</P>
                <P>Privacy</P>
                <P>Declaration</P>
                <P>Customs</P>
            </div>
            <div class="low">
                <h2>Download The App</h2>
            <div class="inner">
                    <div><img src="https://content1.geekbuying.com/V1.4/en/images/index_images/android_app.png" alt=""></div>
                <div class="sub-inner">
                    <div><img src="https://content1.geekbuying.com/V1.4/en/images/index_images/app_store.jpg" alt=""></div>
                     <div><img src="https://content1.geekbuying.com/V1.4/en/images/index_images/google_play.jpg" alt=""></div>
                     <div> <img src="https://content1.geekbuying.com/V1.4/en/images/index_images/gallery.jpg" alt=""></div>  
                </div>
            </div>
                <h2>Connect with us</h2>
                <img src="https://tse1.mm.bing.net/th?id=OIP.nWXHNEzbHgU6s1wWBDPXoAHaHa&pid=Api&P=0" alt="" style="width:40px; height:30px;">
                <img src="https://tse1.mm.bing.net/th?id=OIP.XgT9d552B6R9C60Ul2yqkAHaHa&pid=Api&rs=1&c=1&qlt=95&w=121&h=121" alt=""  style="width:40px; height:30px;">
                <img src="https://tse1.mm.bing.net/th?id=OIP.P3GJZi8Z-DGPx1JS3u5yOgHaGl&pid=Api&rs=1&c=1&qlt=95&w=128&h=113" alt=""  style="width:40px; height:30px;">
                <img src="https://tse1.mm.bing.net/th?id=OIP.oB6LxM8vycBZQmJioMmSMAHaEo&pid=Api&rs=1&c=1&qlt=95&w=178&h=111" alt=""  style="width:40px; height:30px;">
                <img src="https://tse1.mm.bing.net/th?id=OIP.aByvAl4Fl4Dk3N9fA3IudwHaFM&pid=Api&rs=1&c=1&qlt=95&w=144&h=101" alt=""  style="width:40px; height:30px;">
                
                
                     
            
    
                
            </div>
            
        </div>
       
        <div class="sub-top">
            
        
            <div>
                <div><img src="https://tse2.mm.bing.net/th?id=OIP.DaHCI93j7tcISeTb7oEhSQAAAA&pid=Api&P=0" alt="" style="width:40px;">service_payment@geekbuying.com</div>
                <div><img src="https://tse3.mm.bing.net/th?id=OIP.iF-hy_2zraodyLWsRdxmOAHaHa&pid=Api&P=0" alt="" style="width:40px;">Ticket</div>
                <div><img src="https://tse2.mm.bing.net/th?id=OIP.RUxwX3McWK3eVubi6yoKugHaH0&pid=Api&P=0" alt="" style="width:40px;">Live Chat</div>
                </div>
        </div>
    </div>
    <div class="second-top">
        <div>
            <p>We use cookies to ensure that we give you the best payment experience on our website.By continuing to browse the  site,you agree to our use of cookies</p>
        </div>
        <div><button>I agree</button></div>
    </div>  
</body>
</html>