<html>
    <head>
        <title>Stopwatch</title>
        <style>
            #clock{
                display:flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                background-color:teal; 
            }
            #clock>div{
                height:70px;
                width:70px;
                margin:30px;
                padding:30px;
                background-color: blueviolet;
                font-size: 50px;
                color:white;
                box-shadow: rgba(50, 15, 119, 0.25) 0px 54px 55px, rgba(148, 14, 14, 0.12) 0px -12px 30px, rgba(206, 15, 15, 0.12) 0px 4px 6px, rgba(160, 23, 23, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            span{
                font-size: 40px;
                color:white;

            }


        </style>
    </head>
    <body>
        <div id="clock">
            <div id="hrs">16</div>
            <span>:</span>
            <div id="mins">56</div>
            <span>:</span>
            <div id="secs">00</div>
            <div id="ampm">AM</div>
        </div>
       
    </body>
</html>
<script>
    let clock=function(){
    console.log(new Date().getHours());
    console.log(new Date().getMinutes());
    console.log(new Date().getSeconds());

    let date=new Date();
    let hours=date.getHours();
    let minutes=date.getMinutes();
    let seconds=date.getSeconds();
    var half="";
    if(hours>=12){
        half="PM";

    }else{
        half="AM";
    }

    document.querySelector("#hrs").innerText=hours;
    document.querySelector("#mins").innerText=minutes;
    document.querySelector("#secs").innerText=seconds;
    document.querySelector("#ampm").innerText=half;

    setInterval(clock,1000);

    };
    clock();
    
</script>